﻿
#########################################################################
# If available in the application directory, this version is used when 
# Debugger.IsAttached is true. Alternately, the environment variable
# monkey-hi-hat-config can be set to point to this file (or mhh.conf).
#########################################################################

#########################################################################
[setup]

StartFullScreen=false
StartInStandby=false
CloseToStandby=false

#SizeX=960
#SizeY=540

# For generating the YouTube video linked in the README while
# running repository_demo playlist from volts-laboratory repo
SizeX=1280
SizeY=720

RenderResolutionLimit=0
HideMousePointer=false
FullscreenMinimizeOnFocusChange=false

# Disable all caches, makes dev-testing easier (don't have to remember
# to run --nocache every time the program is started)
ShaderCacheSize=0
FXCacheSize=0
LibraryCacheSize=0

RandomizeCrossfade=true
CrossfadeSeconds=2

FrameRateLimit=60
VSync=Adaptive

DetectSilenceSeconds=0
DetectSilenceMaxRMS=1.5
DetectSilenceAction=Idle

# Default is Warning
# Values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Warning
LogToConsole=true

UnsecuredPort=50001

TestingSkipVizCount=16
TestingSkipFXCount=4

[msmd]
UnsecuredRelayPort=50002
RelayIPType=4
LaunchWaitSeconds=10


#########################################################################
[text]
ShowPlaylistPopups=true
PopupVisibilitySeconds=5
PopupFadeMilliseconds=1000
OverlayPermanent=false
OverlayVisibilitySeconds=10
OverlayUpdateMilliseconds=500
OutlineWeight=0.55
TextBufferX=100
TextBufferY=10
#FontAtlasFilename=
CharacterSize=0.02
PositionX=-0.96
PositionY=0.5


#########################################################################
[linux]
VisualizerPath=/mnt/c/Source/monkey-hi-hat/testcontent:/mnt/c/Source/volts-laboratory/shaders:/mnt/c/Source/volts-laboratory/libraries
PlaylistPath=/mnt/c/Source/monkey-hi-hat/testcontent/playlist:/mnt/c/Source/volts-laboratory/playlists
TexturePath=/mnt/c/Source/volts-laboratory/textures
FXPath=/mnt/c/Source/monkey-hi-hat/testcontent/fx:/mnt/c/Source/volts-laboratory/fx:/mnt/c/Source/volts-laboratory/libraries
LogPath=
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]

VisualizerPath=C:\Source\monkey-hi-hat\testcontent;C:\Source\volts-laboratory\testing;C:\Source\volts-laboratory\shaders;C:\Source\volts-laboratory\libraries
TexturePath=C:\Source\volts-laboratory\textures
FXPath=C:\Source\monkey-hi-hat\testcontent\fx;C:\Source\volts-laboratory\fx;C:\Source\volts-laboratory\libraries

#VisualizerPath=C:\Source\monkey-hi-hat\testcontent;C:\Source\volts-laboratory\testing;C:\Source\volts-laboratory\shaders;C:\Source\volts-laboratory\libraries;C:\MyViz\shaders
#TexturePath=C:\Source\volts-laboratory\textures;C:\MyViz\textures
#FXPath=C:\Source\monkey-hi-hat\testcontent\fx;C:\Source\volts-laboratory\fx;C:\Source\volts-laboratory\libraries;C:\MyViz\fx

PlaylistPath=C:\Source\monkey-hi-hat\testcontent\playlist;C:\Source\volts-laboratory\playlists
LogPath=

LoopbackApi=WindowsInternal
CaptureDriverName=
CaptureDeviceName=

HideConsoleAtStartup=false
HideConsoleInStandby=false
ShowSpotifyTrackPopups=true
