﻿
#########################################################################
# Monkey Hi Hat application configuration
#
# All conf files used by the application follow the same layout:
#
# blank lines are disregarded
# hashtag lines and trailing comments are disregarded
# [section] is a key for key=value pairs within the section
# confs are loaded as Dictionary<section, Dictionary<key, value>>
# non-key=value entries are stored with an incrementing integer key
#
# This mhh.conf will be read from the application's top-level directory,
# and if it isn't found there, the full pathname to the config file can
# be specified by a "monkey-hi-hat-config" environment variable instead.
#
#########################################################################


#########################################################################
[setup]

# If not specified, the default is true (and you will need a separate PC
# or device to control the program over SSH, or with the Monkey Droid
# remote control app). When false, running in windowed mode allows you
# to prepare the app locally (for example, run the playlist command),
# or if you are creating and testing new visualizations. You can hit The
# spacebar on the viz window to switch to full-screen.
StartFullScreen=false

# Default is false. True can be useful to auto-launch at startup/login.
# See also the HideConsoleAtStartup and HideConsoleInStandby options in
# the [windows] section.
StartInStandby=false

# When true, closing the window by pressing ESC or using the "X" button
# on the window titlebar will switch the program to standby mode instead
# of ending the program. The default is false.
CloseToStandby=false

# Default is 960x540
SizeX=960
SizeY=540

# This sets the global render-target maximum resolution. This defaults
# to 0 which disables any limitations other than the screen resolution
# in full-screen mode. The individual visualizer configuration files
# can specify their own lower RenderResolutionLimit. If a visualizer
# specifies a higher limit, it will be clamped to this global setting.
RenderResolutionLimit=0

# Default is true, but in windowed mode false is often preferable.
HideMousePointer=true

# Default is true. When false, this allows the use of other application
# windows on other monitors. (Focus can change to another window on the
# same monitor, but it still won't overdraw the MHH window.) Note some
# drivers may incur a slight performance penalty with this disabled.
FullscreenMinimizeOnFocusChange=true

# Default is 150. Use 0 to disable. Visualizer shaders are generally
# quite small compared to what modern hardware can handle. Note that
# a cached shader is a reference to a compiled shader program that is
# stored on the GPU but realistically modern hardware can probably
# store thousands before memory starts becoming an issue.
ShaderCacheSize=150

# Default is 50. Use 0 to disable. Like visualizers, FX shaders are
# typically quite small. However, there are normally fewer of them
# and they are reused more often, so a separate cache ensures they
# are not evicted from a shared cache by frequent visualizer changes.
FXCacheSize=50

# Default is 10. Use 0 to disable. Unlike visualizers and FX, it
# usually isn't useful to cache a lot of library shaders. They are
# normally only referenced by a group of related frag/vert shaders
# and once the main shader is compiled and cached, the libraries
# aren't useful. Even 10 is probably overkill, usually just one
# library is referenced (such as Shadertoy's "Common" tab).
LibraryCacheSize=10

# Default is false, which uses the internal crossfade. When true, the
# visualization and library paths are searched for .frag files with
# a crossfade_ prefix (such as crossfade_burning.frag). No conf file
# is used. See comments in crossfade_burning in Volt's Laboratory for
# more details. All crossfade shaders are always cached (there is no
# separate cache size setting).
RandomizeCrossfade=true

# Default is 2. Set to 0 to disable crossfade.
CrossfadeSeconds=2

# Max is 9999, default is 60 FPS. Set to 0 for unlimited (keep in mind
# some shaders, particularly those derived from Shadertoy, may not work
# correctly at higher frame rates).
FrameRateLimit=60

# Prevents frame updates when the monitor is refreshing. Some graphics
# drivers may override this setting. The default is On because Off is
# typically more important for gaming (it can introduce small lags which
# are more obvious when input devices are used). It can also be set to
# Adaptive, which applies only when the framerate drops below the FPS
# target (per the FrameRateLimit setting).
VSync=On

# This is meant to reduce app workload if MHH is left running but the
# music has stopped (for example, you've switched to regular TV). Eventually
# we may want to add options to sleep/hibernate (when available, something
# like the Raspberry Pi has no such capability).
# DetectSilenceSeconds must be a whole number. Default is 0 (disabled).
# actions:
#   Idle       show the default shader
#   Blank      blank the screen (default)
DetectSilenceSeconds=0
DetectSilenceMaxRMS=1.5
DetectSilenceAction=Idle

# TODO
# Normally there is no reason to specify these or deviate from defaults.
# RMSVolumeMilliseconds=300
# NormalizeRMSVolumePeak=100
# NoramlizeFrequencyMagnitudePeak=6500
# NormalizeFrequencyDecibelsPeak=90
# SampleSize=1024
# HistorySize=128

# Default is Warning
# Values: None, Trace, Debug, Information, Warning, Error, Critical
LogLevel=Warning
LogToConsole=false

# If provided, the program will listen for commands on the specified
# TCP port. The "dynamic"" port range 49152 through 65535 is suggested.
# Refer to the CommandLineSwitchPipe repo's "tcpargs" utility, or use
# the https://github.com/MV10/monkey-droid Windows/Android remote-control
# When unspecified, the default is 0, which is disabled.
UnsecuredPort=50001

# Typically only needed for MHH developers; this lets --test mode skip
# the viz/fx configs in the solution's TestContent directories, which
# are assumed to be listed first in the pathspecs.
TestingSkipVizCount=14
TestingSkipFXCount=4

#########################################################################
[msmd]
# This section is not used by MHH directly. Instead it is read by the
# https://github.com/MV10/monkey-see-monkey-do background service, which
# can launch MHH if commands are received while it is not running, and
# will relay received commands to MHH. The UnsecuredPort option must also
# be specified for the relay service to work.

# This is the port number the relay service listens on. It is 50002 by
# default. If it is not specified (or if the MHH UnsecuredPort is not
# specified) the relay service will log an error and exit.
UnsecuredRelayPort=50002

# Use "4" or "6" to restrict the relay service to IPv4 or IPv6 for
# localhost name resolution. If unspecified, the default is 0 which uses
# both. Due to an issue in .NET's socket-handling, it can be slow to query
# IPv6 when the network isn't actually using IPv6.
RelayIPType=4

# How long the service waits for the application to start before relaying
# the command. If unspecified, the default is 5 seconds.
LaunchWaitSeconds=9


#########################################################################
[text]
# This section controls text overlays (large blocks of information like
# FPS statistics) and popups (short notifications like visualizer names).
# The first group are settings you may wish to customize. The second group
# pertains to font rendering and probably can be left at the defaults.

# When a playlist loads a new visualizer and/or FX, a popup is shown briefly
# containing the names and descriptions. Default is true.
ShowPlaylistPopups=true

# Popup content fades in and out, and is visible for a period of time.
# Defaults are a 1 sec (1000ms) fade and 5 seconds of visibility.
PopupVisibilitySeconds=5
PopupFadeMilliseconds=1000

# Overlays are either visible until manually dismissed, or disappear after
# a certain duration (10 seconds by default). The overlay content is updated
# while visible (half a second by default, as 500ms).
OverlayPermanent=false
OverlayVisibilitySeconds=10
OverlayUpdateMilliseconds=500

# Settings beyond this point typically do not need to be modified. The values
# shown are the defaults. For many of these, very small changes can have a
# large effect. Most of these are normalized dimensions meaning they are relative
# to a range of 0 to 1, which represents the screen or font texture space.

# Slightly larger numbers seem to look better at LOWER resolutions.
#OutlineWeight=0.55

# Defines the column-width and row-height of the text buffer.
#TextBufferX=100
#TextBufferY=10

# Defines the texture used to draw the text characters. Must match the
# Shadertoy font size, layout, and XW channel usage (aka red and alpha).
# The file must be stored in a directory defined by TexturePath. Blank by
# default, which tells the program to use an internal texture.
#FontAtlasFilename=

# Controls the size of each character on the screen.
#CharacterSize=0.02

# Defines the top left corner of the text grid.
#PositionX=-0.96
#PositionY=0.5


#########################################################################
[linux]
# standard Linux path syntax:
#   separators: forward-slash
#   delimters:  colon between search paths
#   case-sensitive

# At a minimum, you MUST provide a VisualizerPath. Preferably, copy mhh.conf
# to your top-level application directory and modify that, which means applying
# an updated archive will not overwrite your personal config. However, you could
# just modify this one, the program will find it in the ConfigFiles subdirectory
# as a last resort. The sample pathspecs below specify four search locations on an
# imaginary NAS share and a local work-in-progress dev directory structure.

# location of visualizer conf and shader vert/frag files
#VisualizerPath=/media/nas3/monkey-hi-hat/shaders:/media/nas3/monkey-hi-hat/libraries:/mhh-wip/shaders:/mhh-wip/libraries

# location of playlist conf files
#PlaylistPath=/media/nas3/monkey-hi-hat/playlists:/mhh-wip/playlists

# location of graphics files
#TexturePath=/media/nas3/monkey-hi-hat/textures:/mhh-wip/textures

# location of post-processing FX conf and shader vert/frag files
#FXPath=/media/nas3/monkey-hi-hat/fx:/media/nas3/monkey-hi-hat/libraries:/mhh-wip/fx:/mhh-wip/libraries

# the file is overwritten at program-start;
# FULL path and filename, or leave blank to use mhh.log in the app directory
LogPath=

# leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=


#########################################################################
[windows]
# standard Windows path syntax:
#   separators: backslash (forward-slash works, too)
#   delimters:  semicolon between search paths
#   case-insensitive

# At a minimum, you MUST provide a VisualizerPath. Preferably, copy mhh.conf
# to your top-level application directory and modify that, which means applying
# an updated archive will not overwrite your personal config. However, you could
# just modify this one, the program will find it in the ConfigFiles subdirectory
# as a last resort. The sample pathspecs below specify four search locations on an
# imaginary NAS share and a local work-in-progress dev directory structure.

# If you use the installer script, it may have added these path settings to the
# end of this file. By default, the installer puts content directories here:
# C:\ProgramData\mhh-content

# location of visualizer conf and shader vert/frag files
#VisualizerPath=\\nas3\monkey-hi-hat\shaders;\\nas3\monkey-hi-hat\libraries;c:\monkeydev\shaders;c:\monkeydev\libraries

# location of playlist conf files
#PlaylistPath=\\nas3\monkey-hi-hat\playlists;c:\monkeydev\playlists

# location of graphics files
#TexturePath=\\nas3\monkey-hi-hat\textures;c:\monkeydev\textures

# location of post-processing FX conf and shader vert/frag files
#FXPath=\\nas3\monkey-hi-hat\fx;\\nas3\monkey-hi-hat\libraries;c:\monkeydev\fx;c:\monkeydev\libraries

# the file is overwritten at program-start;
# FULL path and filename, or leave blank to use mhh.log in the app directory
LogPath=

# There is probably no need to change this. WindowsInternal uses the built-in
# Windows multimedia WASAPI loopback support and is the default. The other
# option is OpenALSoft which requires installing and configuring a separate
# loopback driver and OpenAL library DLLs. (Linux always uses OpenALSoft.)
LoopbackApi=WindowsInternal

# These are only valid with OpenALSoft loopback; leave blank to use OS defaults
CaptureDriverName=
CaptureDeviceName=

# State of the console window at program start. Default is false.
# The new Windows Terminal will only minimize currently. MS is debating a fix:
# https://github.com/microsoft/terminal/issues/12464
HideConsoleAtStartup=false

# State of the console window when entering standby mode. Default is true.
# If StartInStandby is true, this has precendece over HideConsoleWindow.
# The new Windows Terminal will only minimize currently. MS is debating a fix:
# https://github.com/microsoft/terminal/issues/12464
HideConsoleInStandby=true

# Requires the native Spotify Windows application. When true, this shows a
# text popup every time the track changes. Considered experimental since the
# "official" Spotify API is so restrictive it's effectively worthless.
ShowSpotifyTrackPopups=false

#########################################################################
# End of config template. Anything below was added by an installer.
#########################################################################
