
#########################################################################
# monkey-hi-hat sample playlist
#########################################################################

[setup]

# Order options (default is RandomFavorites):
# Sequential            Plays all Favorites, then all Visualizations
# Alternating           Alternates between Visualizations and Favorites
# Random                Randomized sequence of Favorites and Visualizations
# RandomFavorites       Fully random, Favorites shown more often
Order=Alternating

# In RandomFavorites mode, the extra percentage chance of showing a Favorite
# instead of an entry from the full Visualizations list; default is 20%
FavoritesPct=20

# Settings to control when visualizers are switched out, default Switch
# mode is Time, and default SwitchSeconds is 120 seconds:
# Silence    Detects silence between tracks (w/MaxRMS from mhh.conf)
# Time       Fixed-duration
# External   Waits for --next command, for spotifyd end-of-track hook
Switch=Time

# Silence switch-mode default is 0.5 sec
# Time switch-mode default is 120 sec
SwitchSeconds=30

# For Silence mode, the cooldown prevents rapidly changing the
# visualization due to a series of short gaps, default is 60 sec
SwitchCooldownSeconds=60

# For Silence mode, maximum time before a switch (useful for very
# long tracks, or when silence between tracks is extremely brief),
# default is 420 sec (7 minutes)
MaxRunSeconds=420

# The Visualizations and Favorites lists are simply filenames, the conf
# extension is optional. Sequential mode will play in the order listed.

[Visualizations]
apollonian_twist
disco_tunnel
pointy_eyeball
colorbeat
hypercolor

[Favorites]
plasma_grid
lisa_simpson
cube_field
