
# Adapted from Shadertoy https://www.shadertoy.com/view/3l23Rh
# My version with resolution limits https://www.shadertoy.com/view/Dt3yW8

[shader]
Description=A wispy, colorful tunnel made of clouds.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=cloud_tunnel.frag

# Highly GPU-intensive, basically the poster-child
# for the RenderResolutionLimit feature, since it
# both makes this viable at 2K or 4K output, and it
# still looks good.
RenderResolutionLimit=1024

RandomTimeOffset=90

[fx-blacklist]
boxed
rainbow_borders
neon_motion
time_blur

[fx-uniforms:meltdown]
option_frame = 1
