
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/ke5bF6hENE8zphaSp

[shader]
Description=Rainbow-colored music-waveform wireframe torus.
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=clown_wig.vert

[VertexIntegerArray]
VertexIntegerCount=16384
ArrayDrawingMode=LineLoop

[audiotextures]
eyecandyWebAudio

[libraries]
vert:color_conversions.glsl

[fx-blacklist]
boxed
duplizoom
hue_jazz
lumiglass
nautilus
rainbow_borders
reaction
sketchy
sparkle
van_gogh
voronoi
whorls

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0

[fx-uniforms:neon_motion]
primary_mix_factor = 0.65
