
# Adapted from Shadertoy https://www.shadertoy.com/view/tdjfDR

[shader]
Description=Wandering around inside a disco-ball hallway...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=disco_tunnel.frag

BackgroundFloatRGB=0,0,0

FXResolutionLimit=1920

[playlist]
SwitchTimeHint=Half

[textures]
iChannel0 : Shadertoy Abstract 3 1024x1024.jpg
iChannel1 : Shadertoy Rusty Metal 512x512.jpg

[fx-blacklist]
boxed
blaze
duplizoom
extrusion
glass_blocks
hall_of_mirrors
neon_motion
pixel_mist
reaction
rolling_feedback
sketchy
swirly
van_gogh
voronoi

[fx-uniforms:meltdown]
# HSV-based
option_mode = 0
option_frame = 2
option_mixfactor = 0.1
option_minvalue = 0.5
