
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4ddSDS

[shader]
Description=The FSM welcomes you to Spaghetti Space!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fur_space.frag

BackgroundFloatRGB=0,0,0

[playlist]
FXAddStartPercent=25

[fx-blacklist]
boxed
pixel_mist
skinimax
slimed
van_gogh
zoom_blur

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0

[fx-uniforms:mandelbrot]
grayscale_factor = 1.0
