
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/NP3rRKeHPZeXBhymB

[shader]
Description=Literally everyone calls it that...
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=hairy_eyeball.vert

[VertexIntegerArray]
VertexIntegerCount=100000
ArrayDrawingMode=Lines

[audiotextures]
eyecandyWebAudio

[libraries]
vert:color_conversions.glsl

[playlist]
FXAddStartPercent=25

[fx-blacklist]
boxed
duplizoom
extrusion
flashmaze
lumiglass
rainbow_borders
nautilus
neon_motion
reaction
sketchy
skinimax
time_blur
rolling_feedback
sparkle
van_gogh
voronoi
whorls
zoom_blur

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0
