
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Msl3WH

[shader]
Description=Your standard "flying through space" effect.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=warp_speed.frag

BackgroundFloatRGB=0,0,0

[playlist]
FXAddStartPercent=25

[fx-blacklist]
boxed
neon_motion
oil_painting
pixel_mist
reaction
voronoi

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0
